<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" src="js/jquery-1.6.2.min.js" ></script>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					down: {
						callback: pulldownRefresh
					}
				}
			});
			/**
			 * 下拉刷新具体业务实现
			 */
			function pulldownRefresh() {
				setTimeout(function() {
					//清除原有数据,如果不清除则会在原有表格数据基础上添加数据，影响使用
					var list = $("li");
					console.log("====清空===="+list.length)
					for(var i=1;i<list.length;i++){
						list[i].remove();
					}
					
					//ajax请求，刷新数据
					getDate();
					mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed
				}, 1500);
			}
			
			//ajax请求	
			function getDate(){
			mui.ajax(
//					"http://192.168.0.112:8088/pbsproject/map/app_dispacher.action",//公司
//					'http://192.168.191.1:8088/pbsproject/map/app_dispacher.action',//公司
//					'http://192.168.2.114:8088/pbsproject/map/app_dispacher.action',//工大
					"http://192.168.191.1:8088/pbsproject/map/app_dispacher.action",//宿舍
					{
					data:{
						
					},
					type:"post",
					dataType:"json",
					success:function(data){
						var list = data.rows;
						
						for(var i=0;i<list.length;i++){
							var rentId = list[i].rentId;
							var rentName = list[i].rentName;
							var handle = list[i].zt;
							var num = list[i].num;
							var finishTime = list[i].finishTime;
							var state;
							if(finishTime==null){
								state = "未完成";
						    	var sli = '';	
						    	 	sli+='	<li class="mui-table-view-cell mui-media">';
								    sli+='    <a href="javascript:;">';
								    sli+='        <div class="mui-media-body" style="color: red">';
								    sli+=     rentName    ;
								    sli+='            <p class="mui-ellipsis" >'+handle+"&nbsp;&nbsp;&nbsp;&nbsp;"+num+"辆&nbsp;&nbsp;&nbsp;&nbsp;"+state+'</p>';
								    sli+='        </div>';
								    sli+='    </a>';
								    sli+='</li>';
						    	
					    		//将str字段转化为jQuery的tr对象
								var $li = $(sli);
								//将rentId等绑定到元素中
								$li.data("rentId",rentId);
								$li.data("rentName",rentName);
								$li.data("handle",handle);
								$li.data("num",num);
								
								//将元素添加到table后
								$("#todayMission").append($li);
							}else{
								state = "已完成";
								var sli = '';	
						    	 	sli+='	<li class="mui-table-view-cell mui-media">';
								    sli+='    <a href="javascript:;">';
								    sli+='        <div class="mui-media-body" style="color:green">';
								    sli+= rentName;
								    sli+='            <p class="mui-ellipsis">'+handle+"&nbsp;&nbsp;&nbsp;&nbsp;"+num+"辆&nbsp;&nbsp;&nbsp;&nbsp;"+state+'</p>';
								    sli+='        </div>';
								    sli+='    </a>';
								    sli+='</li>';

								var $li = $(sli);
								$("#todayMission").append($li);
							}
							
							
						
						}
						
						//出现没有符合要求的数据可以呈现时的页面处理
						var list = $("li");
						if(list.length == 0){
							//清空提示信息
							$("#message").remove();
							
							//添加提示信息
							var sdiv = "";
							    sdiv+='<div id="message">';
								sdiv+='		<p style="font-size: 20px;margin-top: 70px;" align="center">^_^……当前没有任务啦~\(≧▽≦)/~啦啦啦……^_^</p>';
								sdiv+='</div>';
								
								var $div = $(sdiv);
								$(".mui-table-view").append($div);
						}
						
						
						
						
						//关闭等待框
						plus.nativeUI.closeWaiting();
						//弹窗提示
						plus.nativeUI.toast("加载任务列表成功！");
					},
					error:function(){
						plus.nativeUI.toast("加载任务列表失败！");
					}
				});
		}
			
			
			mui.plusReady(function(){
				plus.nativeUI.showWaiting("页面加载中，请稍候！")
				//ajax请求 数据
				getDate();
				
				//点击完成按钮操作
//				mui("#todayMission").on('tap','button',function(){
//					var tr = $(this).parent().parent();
//					var rentId = tr.data("rentId");
//					var rentName = tr.data("rentName");
//					var handle = tr.data("handle");
//					var num = tr.data("num");
					
				mui("#todayMission").on('tap','li',function(){
					var li = $(this).val();
					console.log("+++单击li+++:"+li)
					var rentId = li.data("rentId");
					var rentName = li.data("rentName");
					var handle = li.data("handle");
					var num = li.data("num");	
					
					
					
					
					
					//测试
					console.log("todayMission中的测试rentId:"+rentId);
					mui.openWindow({
						url:"tofinish.html",
						id:"tofinish",
						extras:{
							name:rentId+","+rentName+","+handle+","+num
						}
					});
				});
			});
			
			
			
		</script>
	</head>

	<body>
		<!--下拉刷新容器-->
        <div id="pullrefresh" class="mui-scroll-wrapper" >
        	<div class="mui-scroll">
        		<!--描述：数据列表-->
				<!--<div class="mui-content" >-->
				    <ul class="mui-table-view" id="todayMission">
					    <!--<li class="mui-table-view-cell mui-media">
					        <a href="javascript:;">
					            <div class="mui-media-body" >
					                幸福
					                <p class="mui-ellipsis" >能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
					            </div>
					        </a>
					    </li>-->
				    
					</ul>
				    
				    
				<!--</div>-->
				
				
				
        	</div>
        </div>
	</body>
</html>